Do not pass objects to functions by value;
if the objects handle dynamic memory (i.e., heap memory)
do not ever pass objects to functions by value;
instead pass by reference, or even better, pass by const reference. 

But if you must pass an object by value, 
make sure that the class of that object defines 
a copy constructor, 
a copy assignment operator, 
and a destructor. 
That's called "the rule of three", or "the big three",
and is emphasized in the C++ literature over and over and over again!

To optimize performance, C++11 introduced
move constructor,  and 
move assignment operator.
As a result, we must now follow "the rule of five" in C++. 
There are 19 lines in this file.
Lines 5, and 13 are empty lines.
